#!/bin/bash

# ------------- GLOBAL VARIABLES ------------- #

BENCHMARKING_DIR_PATH=$1
BIOCYC_DIR_NAME=$2
TIERS_SPECIES_LISTING_FILE="$BENCHMARKING_DIR_PATH/biocyc_tiers_1_2.json"


# ------------- MAIN ------------- #

bash $BENCHMARKING_DIR_PATH/sort_biocyc.sh $BENCHMARKING_DIR_PATH $BIOCYC_DIR_NAME $TIERS_SPECIES_LISTING_FILE
bash $BENCHMARKING_DIR_PATH/process_tiers3.sh $BENCHMARKING_DIR_PATH "$BIOCYC_DIR_NAME/tiers3"
